# Demo4Remediated

./: pom.xml
src/main/java/Deserialization/: Test1.java
src/main/java/ldap/: LDAPTest1.java  LDAPTest2.java  LDAPTest3.java  LDAPTest4.java  LDAPTest5.java  LDAPTest6.java
src/main/java/osInjection/: DataMembersFlowTest.java  OSI.java
src/main/java/pathTraversal/: PTTest1.java  PTTest2.java  PTTest3.java
src/main/java/sqlInjection/: SQLI.java
src/main/java/sqlInjection/hibernate/: HQL.java
src/main/java/xee/: XEE1.java  XEE2.java
src/main/java/xss/: XSS1.java
